<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees</title>
    <link rel="stylesheet" href="Styles/Employees.css" />
    <link rel="stylesheet" href="Styles/Styles.css" />
  </head>
  <style>
    body {
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(Images/conference4.jpg);
      height: 100vh;
      background-size: cover;
      background-position: center;
    }
    .login-page {
      width: 360px;
      padding: 10%;
      margin: auto;
    }
    .form {
      position: relative;
      z-index: 1;
      background: hsla(32, 78%, 41%, 0.507);
      max-width: 360px;
      margin: 0 auto 100px;
      padding: 45px;
      text-align: center;
    }
    .form input {
      font-family: "Roboto", sans-serif;
      outline: 1;
      background: #f2f2f2;
      width: 100%;
      border: 0;
      margin: 0 0 15px;
      padding: 15px;
      box-sizing: border-box;
      font-size: 14px;
    }
    .form button {
      font-family: "Roboto", sans-serif;
      text-transform: uppercase;
      outline: 0;
      background: #5486b694;
      width: 100%;
      border: 0;
      padding: 15px;
      color: #ffffff;
      font-size: 14px;
      cursor: pointer;
    }
    .form button:hover,
    .form button:active {
      background: #43a047;
    }
    .form .message {
      margin: 15px;
      color: white;
      font-size: 12px;
    }
    .form .message a {
      color: rgb(26, 53, 71);
      text-decoration: none;
    }
    .form .register-form {
      display: none;
    }
  </style>
  <div class="nav-wrapper">
    <div class="left-side" style="display:contents">
      <div class="nav-link-wrapper">
        <a href="index.html">Home</a>
      </div>
  
      <div class="nav-link-wrapper">
        <a href="Booking.html">Booking</a>
      </div>
      <div class="nav-link-wrapper">
        <a href="Customers.html">Customers</a>
      </div>
      <div class="nav-link-wrapper">
        <a href="Employees.html">Employees</a>
      </div>
      <div class="nav-link-wrapper">
        <a href="Rooms.html">Rooms</a>
      </div>
    </div>
  <body>
    <div class="login-page">
      <div class="form">
        <form class="register-form" action="">
          <h2>Ceil Associate Create Profile</h2>
          <input type="text" placeholder="user name" />
          <input type="text" placeholder="password" />
          <input type="text" placeholder="PIN" />
          <button>Create</button>
          <p class="message">Already Registered? <a href="#">Login</a></p>
        </form>

        <form class="login-form">
          <h2>Ceil Associate Login</h2>

          <input type="text" placeholder="user name" />
          <input type="text" placeholder="password" />
          <button>login</button>
          <p class="message">Not Registered? <a href="#"> Register</a></p>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script>
      $(".message a").click(function () {
        $("form").animate({ height: "toggle", opacity: "toggle" }, "slow");
      });
    </script>
  </body>
</html>
